@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100;200;300;400;500&display=swap");
/* color */
/* APLICANDO MAPA A MI SCSS */
.leters-primary-color {
  color: #283372; }

.leters-secundary-color {
  color: white; }

.image-primary-color {
  color: #ff921e; }

/* HASTA AQUÍ APLIQUE MAPA A MI SCSS */
/* Aplicando mixin A MI MEDIAQUIRE*/
.imagen-logo {
  padding-left: 0; }
  @media screen and (max-width: 952px) {
    .imagen-logo {
      padding-left: 20px; } }

.nav a {
  font-size: 20px; }
  @media screen and (max-width: 952px) {
    .nav a {
      font-size: 16px; } }

/* Hasta aquí aplique mixin A MI MEDIAQUIRE*/
@media (max-width: 952px) {
  .imagen-logo {
    padding-left: 20px; }
  nav a {
    font-size: 16px; }
  .portafo {
    font-size: 120; } }

@media (min-width: 1134px) {
  .portafo {
    font-size: 80; } }

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 240px auto 300px;
    grid-template-rows: auto;
    grid-template: "grid-1" 250px "grid-2" 500px "grid-3" 300px; }
  .portafo {
    font-size: 90; } }

@media (max-width: 768px) {
  .crece {
    width: 1500px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

.grid {
  display: grid;
  text-align: center;
  grid-template-areas: "grid-1" "grid-2" "grid-3"; }

.grid-1 {
  grid-area: grid-1;
  height: auto;
  width: 100%; }

.grid-2 {
  grid-area: grid-2;
  height: auto; }

.grid-3 {
  grid-area: grid-3;
  height: 330px;
  width: 100%; }

body {
  padding-bottom: 3em;
  min-height: 100vh; }

.header {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  min-width: auto; }
  .header .imagen-logo {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
  .header .parte-izquierda {
    width: 100%;
    align-items: center; }

.imagen-logo .logo {
  height: 240px;
  display: inline-block;
  margin: 0 0.0;
  animation: slideInDown;
  animation-duration: 2s; }

.parte-izquierda .imagenes-redes, .parte-izquierda .imagenes-redes--active {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin: 20px 90px 0 0; }
  .parte-izquierda .imagenes-redes--active {
    border: solid 2px white; }
  .parte-izquierda .imagenes-redes .redes, .parte-izquierda .imagenes-redes--active .redes {
    width: 50px;
    margin: 0 5px 0 0; }

.parte-izquierda .imagen-naranja, .parte-izquierda .imagen-naranja--b {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin: 15px 90px 0 0; }
  .parte-izquierda .imagen-naranja--b {
    border: solid 2px white; }
  .parte-izquierda .imagen-naranja .tel, .parte-izquierda .imagen-naranja--b .tel {
    width: 70px;
    display: inline-block;
    margin: 0 0.5rem; }

.parte-izquierda .nav-pills a {
  font-size: 18px;
  color: #283372; }

.imagen-naranja, .parte-izquierda .imagen-naranja--b {
  display: flex;
  flex-direction: row; }
  .imagen-naranja .texto-naranja .central, .parte-izquierda .imagen-naranja--b .texto-naranja .central {
    font-size: 13px;
    font-family: "Inter", sans-serif;
    color: #ff921e;
    display: inline-block;
    margin: 0 0.5rem;
    display: inline-block;
    margin: 0 0.5rem; }
  .imagen-naranja .texto-naranja .num, .parte-izquierda .imagen-naranja--b .texto-naranja .num {
    font-size: 31px;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: #ff921e;
    display: inline-block;
    margin: 0 0.5rem; }

.telefono-naranja {
  display: flex;
  flex-direction: row; }

.texto-naranja {
  display: flex;
  flex-direction: column; }

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 10px 180px 0 0;
  min-width: min-content; }
  nav a {
    color: #283372;
    font-weight: 200;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px; }
    nav a:hover {
      text-decoration: underline; }

.nav-pills {
  --bs-nav-pills-border-radius: 0.375rem;
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: rgb(255, 146, 30) !important; }

a {
  padding: 0 50px 0 0px; }

.final {
  width: auto;
  height: auto;
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  min-height: min-content;
  max-height: max-content; }
  .final .logo .logo-final {
    height: 220px; }

.logo-direccion {
  position: absolute;
  left: 50px;
  top: 2080px; }

.direccion {
  height: 100px; }

.redes-final {
  height: 80px;
  min-width: min-content; }

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 2120px;
  left: 320px; }

.divTelefono {
  position: relative;
  left: 130px; }

.divMail {
  position: relative;
  left: 260px; }

.test {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: white; }

.red {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 1430px;
  top: 2120px;
  min-width: 60px; }

.parrafo-final {
  margin: 8px 0 0 0;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  text-align: center; }

main {
  max-width: 1200%;
  margin: auto; }

.slogan .hombre-gritando {
  flex: 1 1 40rem; }
  .slogan .hombre-gritando img {
    height: 500px;
    padding: 1rem; }

.slogan .frase-letra {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 260px; }
  .slogan .frase-letra img {
    height: 130px; }

.letra-slogan {
  font-size: 80px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: white; }

.tu-negocio {
  font-size: 120px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: white; }

.gritando-senor {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  height: 600px; }

.gritando {
  display: inline-block;
  margin: 0 0.15rem;
  animation: backOutRight;
  animation-duration: 2s; }

.tarjeta-medida {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  top: 750px;
  min-width: min-content; }

.tarjeta {
  width: 500px;
  display: inline-block;
  margin: 0 0.0;
  animation: backInUp;
  animation-duration: 2s; }

.seccion-texto {
  height: 300px;
  margin: 180px 0 0 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; }
  .seccion-texto h3 {
    font-size: 30px;
    font-family: "Inter", sans-serif;
    color: #283372; }
  .seccion-texto p {
    font-size: 18px;
    font-family: "Inter", sans-serif;
    color: #283372; }

.contenedor-chico {
  height: 800px; }

.divi {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  height: 300px;
  min-width: min-content; }
  .divi h4 {
    position: absolute;
    top: 1370px;
    font-size: 60px;
    font-family: "Inter", sans-serif;
    color: white;
    min-inline-size: 40px; }

.cards {
  height: 300px;
  display: inline-block;
  margin: 0 0.0;
  animation: shakeY;
  animation-duration: 2s; }

.p {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: #283372;
  display: inline-block;
  margin: 0 0.0;
  animation: shakeY;
  animation-duration: 2s; }

.division {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  bottom: 100px; }

.contenedor-chic {
  height: 20px; }

.proyectos {
  position: relative;
  bottom: 150px; }

.imagen img {
  display: inline-block;
  margin: 0 0.0;
  animation: zoomIn;
  /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
  /* don't forget to set a duration!*/ }

.cuerpon {
  background: #fc4a1a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: auto;
  max-height: auto;
  width: auto;
  min-width: auto;
  display: flex;
  justify-content: center; }

.contenedor-texton {
  height: 300px;
  width: 900px;
  display: flex;
  font-family: 'Inter'; }

.text-center {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.contenedor-texton p {
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  color: white;
  margin: 0 0.0;
  animation: zoomIn;
  /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s;
  /* don't forget to set a duration!*/ }

/*FOOTER*/
/*NOSOTROS*/
.log {
  min-width: max-content; }

.mural {
  height: auto;
  width: 100%; }

.portafo {
  font-size: 270px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--leters-primary-color);
  background-size: cover;
  background-position: center;
  display: inline-block;
  animation: bounce;
  animation-duration: 5s; }

.portada {
  width: 100%;
  height: auto;
  position: relative;
  margin: auto; }
  .portada img {
    width: 100%; }

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: auto;
  perspective: 700px; }

.texto-encima {
  position: absolute;
  top: 10px;
  left: 10px; }

.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.cuerpo {
  background: #fc4a1a;
  background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  height: auto;
  max-height: auto;
  width: auto;
  min-width: auto;
  display: flex;
  justify-content: center; }

.contenedor-texto {
  height: 250px;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Inter'; }
  .contenedor-texto p {
    font-size: 22px;
    font-family: 'Inter', sans-serif;
    color: white;
    display: inline-block;
    margin: 0 0.0;
    animation: zoomIn;
    animation-duration: 2s; }

.tarjetas {
  width: 500px; }

.imagenes-portafolio {
  text-align: center;
  max-height: min-content; }

.centrar {
  align-items: center; }
  .centrar h1 {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #283372; }
  .centrar p {
    font-size: 20px;
    font-family: Impact, Haettenschweiler, Arial, Helvetica, sans-serif, sans-serif;
    color: #283372; }

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 280px;
  color: #283372; }

.centrar-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  font-size: 22px;
  color: #283372; }

.logo-direc {
  position: absolute;
  top: 3880px;
  left: 50px; }

.contain {
  position: absolute;
  left: 350px; }

.red-final {
  position: absolute;
  top: 3950px;
  left: 1420px; }

.divDireccion-a {
  position: absolute;
  left: 50px;
  top: 80px; }

.divTelefono-b {
  position: absolute;
  left: 420px;
  top: 80px; }

.divMail-c {
  position: absolute;
  left: 750px;
  top: 80px; }

.r {
  margin: 0;
  background: #eee;
  display: flex;
  min-height: 100vh; }

.caja {
  width: 300px;
  height: 300px;
  background: crimson;
  transition: all 10s;
  transform: rotateX(0deg);
  transform-style: preserve-3d; }
  .caja:hover {
    transform: rotateY(960deg); }

.cara {
  width: 300px;
  height: 300px;
  background-color: #f7b733;
  margin: auto;
  transform: rotateY(90deg); }

.imagen img {
  display: inline-block;
  margin: 0 0.0;
  animation: zoomIn;
  animation-duration: 2s; }

.cuerpon {
  background: #fc4a1a;
  background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
  background: linear-gradient(to bottom, #f7b733, #fc4a1a);
  height: auto;
  max-height: auto;
  width: auto;
  min-width: auto;
  display: flex;
  justify-content: center; }

.contenedor-texton {
  height: 300px;
  width: 900px;
  display: flex;
  font-family: 'Inter'; }
  .contenedor-texton p {
    font-size: 22px;
    font-family: 'Inter', sans-serif;
    color: white;
    margin: 0 0.0;
    animation: zoomIn;
    animation-duration: 2s; }

.text-center {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.portafon {
  background-color: white;
  font-size: 180px;
  max-width: auto;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--image-primary-color);
  line-height: 220px;
  display: inline-block;
  animation: pulse;
  animation-duration: 2s; }
